{
  "id": "ea8cc4a9-1358-484a-bec3-cf4e6f87e257",
  "version": "2.0",
  "name": "Ali Express",
  "url": "https://www.aliexpress.com/",
  "tests": [{
    "id": "ee5fe8d3-759a-4f6c-bf6e-75de87640627",
    "name": "Wrongusername/password",
    "commands": [{
      "id": "323d93f6-8c58-4386-971b-48c87d2ca894",
      "comment": "",
      "command": "open",
      "target": "https://www.aliexpress.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a758a04a-97c2-46db-9131-540f8d5cdd58",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "3713e12f-4081-4ed9-a57c-719b9dcc556e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d1e0606-cbca-4afa-bdf2-a9e3bffec292",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e83b3855-a67b-4316-812c-71cf994cab08",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4b25f18d-7b1d-45e5-ae6b-e241ae76977b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2d5cf335-4c8a-4a22-bc7d-bc70021474f0",
      "comment": "",
      "command": "click",
      "target": "css=.my-account--signin--RiPQVPB",
      "targets": [
        ["css=.my-account--signin--RiPQVPB", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5072d806-d2e3-447d-9ede-2975834007bf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "027c8858-f3ac-45f0-a5b1-f923fa1f4f3c",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-input",
      "targets": [
        ["css=.cosmos-input", "css:finder"],
        ["xpath=(//input[@value=''])[5]", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[2]/div/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea918959-e80c-4eaa-b027-ef956bb3ac2e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "01df3396-084e-49f3-9f4d-9516b1497648",
      "comment": "",
      "command": "type",
      "target": "css=.cosmos-input",
      "targets": [
        ["css=.cosmos-input", "css:finder"],
        ["xpath=//input[@value='chrisanctusdagr8@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[2]/div/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "chrisanctusdagr8@gmail.com"
    }, {
      "id": "7fdb2f72-fbd9-47b3-8a97-b4e82fb880c0",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.nfm-multiple-email-prompt span:nth-child(2)",
      "targets": [
        ["css=.nfm-multiple-email-prompt span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[2]/div[2]/div/div/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291465b1-f2ec-450a-a6e2-a4b92555f788",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1361571d-f72e-4012-8a43-6a837598a1b9",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76e5a5ba-9916-46ac-b0c4-5b1ce9c86ff4",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-btn",
      "targets": [
        ["css=.cosmos-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5633eed-ee4e-480b-b51b-98b111ef2c61",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2dcb87-f84b-4147-ab78-d937f889be75",
      "comment": "",
      "command": "click",
      "target": "id=fm-login-password",
      "targets": [
        ["id=fm-login-password", "id"],
        ["name=fm-login-password", "name"],
        ["css=#fm-login-password", "css:finder"],
        ["xpath=//input[@id='fm-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "665f103f-6909-4b82-9d09-30d30e9e46c1",
      "comment": "",
      "command": "type",
      "target": "id=fm-login-password",
      "targets": [
        ["id=fm-login-password", "id"],
        ["name=fm-login-password", "name"],
        ["css=#fm-login-password", "css:finder"],
        ["xpath=//input[@id='fm-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/span/span/input", "xpath:position"]
      ],
      "value": "Santusdagr7"
    }, {
      "id": "1df5f08a-974d-4f8a-a553-bb660cadceb4",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-btn > span",
      "targets": [
        ["css=.cosmos-btn > span", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "497d7ff7-fc4a-41d8-b083-1ace69cda9bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5da775fb-0b76-47a6-9391-9c4fd84dac11",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d60d43a7-599d-4e82-9ca3-f62694b2cdb7",
      "comment": "",
      "command": "click",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd139b0e-1522-4c5e-9dae-d3c761ec3de2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9247a29-60d0-491e-9148-0a6e121f9b1b",
      "comment": "",
      "command": "click",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3803e249-276f-4bca-8853-15dbe1a552b0",
      "comment": "",
      "command": "click",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b71aee8-474a-4198-943a-da29bfb21ce6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": "Your account name or password is incorrect."
    }, {
      "id": "ac74766f-af79-421a-8034-6bb6c5e5e698",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ee90de1-f45b-493f-a9fb-0f345b0a3487",
    "name": "Aliexpress",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.aliexpress.com/"],
  "plugins": []
}