{
  "id": "ea8cc4a9-1358-484a-bec3-cf4e6f87e257",
  "version": "2.0",
  "name": "Ali Express",
  "url": "https://www.aliexpress.com/",
  "tests": [{
    "id": "ee5fe8d3-759a-4f6c-bf6e-75de87640627",
    "name": "Wrongusername/password",
    "commands": [{
      "id": "323d93f6-8c58-4386-971b-48c87d2ca894",
      "comment": "",
      "command": "open",
      "target": "https://www.aliexpress.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a758a04a-97c2-46db-9131-540f8d5cdd58",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "3713e12f-4081-4ed9-a57c-719b9dcc556e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d1e0606-cbca-4afa-bdf2-a9e3bffec292",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e83b3855-a67b-4316-812c-71cf994cab08",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4b25f18d-7b1d-45e5-ae6b-e241ae76977b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2d5cf335-4c8a-4a22-bc7d-bc70021474f0",
      "comment": "",
      "command": "click",
      "target": "css=.my-account--signin--RiPQVPB",
      "targets": [
        ["css=.my-account--signin--RiPQVPB", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5072d806-d2e3-447d-9ede-2975834007bf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "027c8858-f3ac-45f0-a5b1-f923fa1f4f3c",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-input",
      "targets": [
        ["css=.cosmos-input", "css:finder"],
        ["xpath=(//input[@value=''])[5]", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[2]/div/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea918959-e80c-4eaa-b027-ef956bb3ac2e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "01df3396-084e-49f3-9f4d-9516b1497648",
      "comment": "",
      "command": "type",
      "target": "css=.cosmos-input",
      "targets": [
        ["css=.cosmos-input", "css:finder"],
        ["xpath=//input[@value='chrisanctusdagr8@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[2]/div/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "chrisanctusdagr8@gmail.com"
    }, {
      "id": "7fdb2f72-fbd9-47b3-8a97-b4e82fb880c0",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.nfm-multiple-email-prompt span:nth-child(2)",
      "targets": [
        ["css=.nfm-multiple-email-prompt span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[2]/div[2]/div/div/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'@gmail.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291465b1-f2ec-450a-a6e2-a4b92555f788",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1361571d-f72e-4012-8a43-6a837598a1b9",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76e5a5ba-9916-46ac-b0c4-5b1ce9c86ff4",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-btn",
      "targets": [
        ["css=.cosmos-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5633eed-ee4e-480b-b51b-98b111ef2c61",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2dcb87-f84b-4147-ab78-d937f889be75",
      "comment": "",
      "command": "click",
      "target": "id=fm-login-password",
      "targets": [
        ["id=fm-login-password", "id"],
        ["name=fm-login-password", "name"],
        ["css=#fm-login-password", "css:finder"],
        ["xpath=//input[@id='fm-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "665f103f-6909-4b82-9d09-30d30e9e46c1",
      "comment": "",
      "command": "type",
      "target": "id=fm-login-password",
      "targets": [
        ["id=fm-login-password", "id"],
        ["name=fm-login-password", "name"],
        ["css=#fm-login-password", "css:finder"],
        ["xpath=//input[@id='fm-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/span/span/input", "xpath:position"]
      ],
      "value": "Santusdagr7"
    }, {
      "id": "1df5f08a-974d-4f8a-a553-bb660cadceb4",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-btn > span",
      "targets": [
        ["css=.cosmos-btn > span", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "497d7ff7-fc4a-41d8-b083-1ace69cda9bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5da775fb-0b76-47a6-9391-9c4fd84dac11",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d60d43a7-599d-4e82-9ca3-f62694b2cdb7",
      "comment": "",
      "command": "click",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd139b0e-1522-4c5e-9dae-d3c761ec3de2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9247a29-60d0-491e-9148-0a6e121f9b1b",
      "comment": "",
      "command": "click",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3803e249-276f-4bca-8853-15dbe1a552b0",
      "comment": "",
      "command": "click",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b71aee8-474a-4198-943a-da29bfb21ce6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nfm-login-input-error-text",
      "targets": [
        ["css=.nfm-login-input-error-text", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": "Your account name or password is incorrect."
    }, {
      "id": "ac74766f-af79-421a-8034-6bb6c5e5e698",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27632b72-2b8a-41bc-9df3-9f2988d75a44",
    "name": "Password less than 6 characters",
    "commands": [{
      "id": "229291c5-73cc-42d3-b305-6a50bd75707f",
      "comment": "",
      "command": "open",
      "target": "https://www.aliexpress.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d62039b-81dd-4fe2-b72e-f93f4de13afe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x701",
      "targets": [],
      "value": ""
    }, {
      "id": "a4994b46-a4e1-4077-bfa3-8786d8936f6f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "010af4de-1c24-4e3e-a320-d72765857580",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0138e1ab-4d73-418b-b8e6-87efd47bd1f6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "099f94ac-3e3c-44c7-9b65-dd2f2f65fa20",
      "comment": "",
      "command": "click",
      "target": "css=.my-account--small--3ni1QHm",
      "targets": [
        ["css=.my-account--small--3ni1QHm", "css:finder"],
        ["xpath=//div[@id='_full_container_header_23_']/div[2]/div/div[2]/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Welcome')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d329edc8-a07b-4fb4-88d3-87796c06ed69",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "72d4f4a5-ae1e-412c-82ae-17c8574cbdd0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4ba6d7a-c0e1-465b-92e1-6f208f87f46e",
      "comment": "",
      "command": "click",
      "target": "css=.my-account--signin--RiPQVPB",
      "targets": [
        ["css=.my-account--signin--RiPQVPB", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65ddb77c-7bdf-4adf-8397-4f0b2201974f",
      "comment": "",
      "command": "click",
      "target": "id=fm-history-login-password",
      "targets": [
        ["id=fm-history-login-password", "id"],
        ["name=fm-history-login-password", "name"],
        ["css=#fm-history-login-password", "css:finder"],
        ["xpath=//input[@id='fm-history-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c512ede1-4ed5-4813-99a5-a86b50c64028",
      "comment": "",
      "command": "type",
      "target": "id=fm-history-login-password",
      "targets": [
        ["id=fm-history-login-password", "id"],
        ["name=fm-history-login-password", "name"],
        ["css=#fm-history-login-password", "css:finder"],
        ["xpath=//input[@id='fm-history-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Sants"
    }, {
      "id": "633fa8e8-76c0-43e7-8ae8-a949bf65d04b",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-btn > span",
      "targets": [
        ["css=.cosmos-btn > span", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]/div[4]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca292c85-4055-4158-85d2-a66b9a271fc5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "86d292fb-9460-4a04-8d9f-0cc9ce19aead",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a6bc6624-7d8c-4c65-aa02-af2462fdaf74",
      "comment": "",
      "command": "click",
      "target": "css=.fm-login > div:nth-child(2)",
      "targets": [
        ["css=.fm-login > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b5e976c-8924-4863-8c1d-486cda2a315c",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.fm-login > div:nth-child(2)",
      "targets": [
        ["css=.fm-login > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98430585-9539-4f5d-8441-a76eb38e10e9",
      "comment": "",
      "command": "click",
      "target": "css=.fm-login > div:nth-child(2)",
      "targets": [
        ["css=.fm-login > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6fc395b-3e0c-4d71-a624-3ddc5f33804b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.fm-history-login-error",
      "targets": [
        ["css=.fm-history-login-error", "css:finder"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your account name or password is incorrect.')]", "xpath:innerText"]
      ],
      "value": "Your account name or password is incorrect."
    }, {
      "id": "ed9790f6-671c-45b4-918c-dbb2995d6ed9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d0a79fa-e43a-4f55-8fa1-104992bdefe1",
    "name": "Correct username with password",
    "commands": [{
      "id": "f44bf779-5ba0-4279-816a-e990b9052fcc",
      "comment": "",
      "command": "open",
      "target": "https://www.aliexpress.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3b73330-20a1-4cd9-8df7-f970edadd485",
      "comment": "",
      "command": "setWindowSize",
      "target": "1360x701",
      "targets": [],
      "value": ""
    }, {
      "id": "7bd8160c-0d03-4976-8729-94317de10b5e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "29a71896-21a5-4163-a460-5079e75d40a5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8f013be1-2572-4986-b28a-a1a7e3236e4b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "40d51a26-36d8-49ab-98c7-5492ca884593",
      "comment": "",
      "command": "click",
      "target": "css=.my-account--signin--RiPQVPB",
      "targets": [
        ["css=.my-account--signin--RiPQVPB", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da28ac8e-cbbd-4680-b18c-56bfb2d2f7e5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d6a32647-c14e-4f0b-92a2-7bd083b978e5",
      "comment": "",
      "command": "click",
      "target": "id=fm-history-login-password",
      "targets": [
        ["id=fm-history-login-password", "id"],
        ["name=fm-history-login-password", "name"],
        ["css=#fm-history-login-password", "css:finder"],
        ["xpath=//input[@id='fm-history-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0cc5e88-66d5-4742-8d27-cbc968ae38e1",
      "comment": "",
      "command": "click",
      "target": "css=.comet-icon-watchingoff > svg",
      "targets": [
        ["css=.comet-icon-watchingoff > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2b451101-cef5-44ad-98c7-3f3ca4e752fc",
      "comment": "",
      "command": "click",
      "target": "css=.comet-icon-watching > svg",
      "targets": [
        ["css=.comet-icon-watching > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9630d4fc-6010-42c8-be29-006f5a930a41",
      "comment": "",
      "command": "click",
      "target": "css=.cosmos-btn",
      "targets": [
        ["css=.cosmos-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='batman-dialog-wrap']/div/div/div/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe4769c9-7276-445d-835e-39d0bdb1e2f0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3bccfdca-0d98-4fad-9511-0bfc1bcaf2ad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "26bce2de-789c-4ef9-84e2-c733a7cb92d1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "80084591-3e5a-452d-9627-7290fc0926ee",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b2e0daec-9cb0-48c3-bb6d-a4f0e75af2a5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "62b62807-b2c6-4a1a-b18d-032dd85a0953",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ee90de1-f45b-493f-a9fb-0f345b0a3487",
    "name": "Aliexpress",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.aliexpress.com/"],
  "plugins": []
}